spring.application.name=SBMS-1
spring.datasource.username=root
spring.datasource.password=ashokit@123
spring.datasource.url=jdbc:mysql://localhost:3306/user

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

